# GithubRepositoriesSearchApp

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/syedcodes/githubreposearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syedcodes/githubreposearch/: MainActivity.kt  RepoApplication.kt
app/src/main/java/com/syedcodes/githubreposearch/data/local/: Dao.kt  LocalDatabase.kt  LocalEntity.kt
app/src/main/java/com/syedcodes/githubreposearch/data/mapper/: RepoMapper.kt
app/src/main/java/com/syedcodes/githubreposearch/data/remote/: ContributorApi.kt  GithubApi.kt
app/src/main/java/com/syedcodes/githubreposearch/data/repository/: ContributorRepositoryImpl.kt  RepoPagingSource.kt  RepoRepositoryImpl.kt
app/src/main/java/com/syedcodes/githubreposearch/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/syedcodes/githubreposearch/domain/model/: Contributor.kt  RepoListing.kt  RepoModel.kt
app/src/main/java/com/syedcodes/githubreposearch/domain/repository/: ContributorRepository.kt  RepoRepository.kt
app/src/main/java/com/syedcodes/githubreposearch/presentation/repo_info/: RepoInfoEvent.kt  RepoInfoScreen.kt  RepoInfoState.kt  RepoInfoViewModel.kt  WebViewScreen.kt
app/src/main/java/com/syedcodes/githubreposearch/presentation/repo_listings/: RepoItem.kt  RepoListingEvent.kt  RepoListingScreen.kt  RepoListingState.kt  RepoListingViewModel.kt
app/src/main/java/com/syedcodes/githubreposearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syedcodes/githubreposearch/ui/theme/navigation/: AppNavigationGraph.kt  Routes.kt
app/src/main/java/com/syedcodes/githubreposearch/util/: GenericResponse.kt
app/src/test/java/com/syedcodes/githubreposearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
